
* {
    font-family: Helvetica, Arial, sans-serif;
    color: seashell;
    margin: 0;    
}

body {
    background-color: rgba(0, 0, 0, 1);
    font-size: 22px;
    text-align: center;
}

main {
    width: 1200px;
    margin: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav__bar {
    width: 100%;
    height: 69px;
    position: fixed;
    z-index: 1;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

.logo {
    height: 50px;
    padding-left: 10px;
}

.menu {
    text-align: right;
    flex-grow: 1;
    display: block;
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 20px 10px;
    list-style: none;
}

.banner {
    height: 700px;
    width: auto;
    background-image: url(images/img-mission-background.jpg);
    background-repeat: no-repeat;
    padding-top: 70px;
}

.banner .motto {
    background-color: black;
    width: 100%;
    margin: auto;
    
}

h2, h4, h5 {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.tea__month {
    height: 700px;
    width: 1000px;
    padding: 70px;
    margin: auto;    
}

.image-box {
    padding: 5px;
}

.image-box img {
    height: 200px;
    margin: 10px;
    
}

.image-caption {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.locations {
    background-image: url(images/img-locations-background.jpg);
    background-repeat: no-repeat;
    height: 500px;
    padding-top: 70px;
}

.location {
    width: 1100px;
    margin: auto;
}

.location-box {
    width: 300px;
    padding:10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location-box p {
    margin: 20px 0 ;
}

.contact__info {
    height: 200px;
    padding-top: 20px;
}

foooter {
    text-align: left;
    padding-left: 20px;
}